{
  "name": "marko-bug",
  "version": "0.1.0",
  "description": "The next big thing, created with Concatapult.",
  "main": "server/index.js",
  "scripts": {
    "start": "./node_modules/.bin/browser-refresh server/index.js"
  },
  "author": "Concatapult <change-me@example.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "lasso": "^2.8.3",
    "lasso-marko": "^2.1.0",
    "marko": "v4.0.0-rc.1",
    "marko-magic": "concatapult/marko-magic",
    "browser-refresh-taglib": "*"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-subset": "^1.3.0",
    "mocha": "^3.1.2",
    "nodemon": "^1.11.0",
    "supertest": "^2.0.0",
    "supertest-as-promised": "^4.0.0",
    "pult-cli": "*",
    "browser-refresh": "^1.7.0"
  },
  "addedPultModules": [
    "marko"
  ]
}
